<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>ha</title>
  <link rel="icon" type="image/png" href="media/favicon.ico">
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>

  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
  <script type="text/javascript" src="src/script.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
    @font-face {
  font-family: 'sinis';
  src:  url('lib/Sinistre/web/Sinistre-StCaroline.woff')  format('woff'); /* Safari, Android, iOS */

}
#name {
  font-family: sinis;
  text-shadow: 10px 10px 15px black;
  position: absolute;
  left: 90px;
  top: 10px;
  animation: rightLeft 30s linear infinite alternate;
  user-select: none;
}
  </style>
</head>
  <body>
    <span id="name">anna hoóz</span>
    <!-- <div class="lenyilo"> -->
           <!-- <span id="freeze">freeze</span> -->
      
        <div id="move1">
          <span id="flip">cv</span>
            <div id="tartalom">
     
              <br>
            
                <table>
                    <p id="definagy" class="dagi, defi">Studies:</p> 

                  <tr>
                    <td><div class="szam"style="padding-right:2vw;">2017 - 2022</div></td>
                    <td >Hungarian University of Fine Arts, Intermedia</td>
                  </tr>
                   <tr>
                    <td><div class="szam"style="padding-right:2vw;">2013 - 2014</div></td>
                    <td>Novus Művészeti Iskola, Animation, Budapest</td>
                  </tr>
                </table> 
                
                  <br>
                  <table>
                    <p id="definagy" class="dagi, defi">Memberships:</p> 
                    <tr><td class="szam">2020</td>   <td><a class="linki" href="https://fkse.net/">FKSE</a> - Fiatal Képzőművészek Stúdiója Egyesület (Studio of Young Artists’s Association)</td></tr>
                  </table>
                  <br>
                  <table>
                    <p id="definagy" class="dagi, defi">Awards, Scholarships:</p> 

                         <tr><td class="szam">2023</td>   <td>Garage Gallery (Prague) x Budapest Galéria Residency </td></tr>

                    <tr><td class="szam">2022</td>   <td>Best of Diploma, Hungarian University of Fine Arts </td></tr>
             
                  <br>
                    <tr><td class="szam">2021</td>   <td>UNKP Scholarship </td>
                    </tr>
                        <tr><td class="szam"></td>   <td>Digitális Formaképzés Labor Scholarship</td>
                    </tr>
                              <tr><td class="szam"></td>   <td>OMDK Award, first place</td>
                    </tr>
                          <tr><td class="szam">2020</td>   <td>UNKP Scholarship</td>
                    </tr>
                </table>
                  <br>
                    <table>
                      <p id="definagy" class="dagi, defi">Bibliography:</p> 
                      <tr>
                        <td><div class="szam">2024</div></td>
                        <td> <a class="linki2" href="https://exindex.hu/hu/kritika/kulturalis-feregjaratok/">Kulturális féregjáratok <br>
The Greenkeeper’s Nightmare – a golfpálya és a féreglyuk esete</a> Hornyik Sándor</td>
                      </tr>
                      <tr>
                        <td><div class="szam">2023</div></td>
                        <td> <a class="linki2" href="https://garagegallery.info/Anna-Hooz-sleep-happens">Anna Hoóz: sleep happens</a> Mia Milgrom</td>
                      </tr>
                      <tr>
                        <td><div class="szam">2022</div></td>
                        <td> <a class="linki2" href="https://www.magyarhirlap.hu/kultura/20211223-az-ismeretlen-kikiserletezese">Az ismeretlen kikísérletezése</a> Pálffy Lajos</td>
                      </tr>
                      <tr>
                        <td><div class="szam">2021</div></td>
                        <td> <a class="linki2" href="http://exindex.hu/index.php?l=hu&page=3&id=1114">Dekonstruált modellek</a>
                        A Modellállítás: az emberi test képi konstrukciói című kiállításról, Hornyik Sándor</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td> <a class="linki2" href="https://www.kepzo.art/ha-ismernek-hires-pingpongozot-akkor-benne-lenne-a-cimben">Ha ismernék híres pingpongozót, akkor benne lenne a címben,</a> Madarász Kata</td>
                      </tr>
                        <tr>
                        <td><div class="szam">2020</div></td>
                        <td><a class="linki2" href="https://www.ujmuveszet.hu/2020/10/virtualis-vitalitas/">Virtuális vitalitás</a>
                        Hoóz Anna, Szécsényi-Nagy Loránd: Signals, Eged Bertalan</td>
                      </tr>
                    </table>
                  <br>
                    
                      <p id="definagy" class="dagi, defi">Exhibitions:</p>
                      <table class="kiall">
                                               <tr>
                          <td><div class="szam">2024</div></td>
          <td class="up">Patron, <a class="linki" href="https://fkse.net/">FKSE</a> Budapest</td>
                        </tr> 
                                            <tr>
                          <td><div class="szam"></div></td>
                      <td class="">THE GREENKEEPER'S NIGHTMARE <br>
Exhibition of Gábor Kristóf and the Untitleist Anonim Antigolf Club <br>Budapest Galéria, Budapest, curated by Dalma Eszter Kollár</td>
                        </tr> 
                                     <tr>
                          <td><div class="szam"></div></td>
                      <td class="">A nyugvó, a tévelygő és a megzabolászott természet, <br>Tokaj Art Wine, Budapest, curated by Zsófia Máté</td>
                        </tr> 
                                <tr>
                          <td><div class="szam">2023</div></td>
                      <td class="">Patron, <a class="linki" href="https://fkse.net/">FKSE</a> Budapest</td>
                        </tr> 
                               <tr>
                          <td><div class="szam"></div></td>
                          <td class="">OSAS PLUS No 2. <a class="linki" href="https://vasarely.hu/">Vasarely Museum</a> organized by Barna Benedek and Katalin Haász</td>
                        </tr> 
                             <tr>
                          <td><div class="szam"></div></td>
                          <td class="">sleep happens, <a class="linki" href="https://www.galerie-mk.cz/en/gallery-garage-gallery">Garage Gallery</a> Prague, curated by Natálie Kubíková and Mia Milgrom</td> 
                        </tr> 
                        <tr>
                          <td><div class="szam"></div></td>
                          <td class="">XIII. MÉDIUMANALÍZIS, Intermedia, Hungarian University of Fine Arts, Budapest</td>
                        </tr>
                          <tr>
                          <td><div class="szam">2022</div></td>
                          <td class="">Patron, <a class="linki" href="https://fkse.net/">FKSE</a> Budapest</td>
                        </tr>
                        <tr>
                          <td><div class="szam"></div></td>
                          <td class="">Best of Diploma Exhibition, Hungarian University of Fine Arts, Budapest</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td class="">Intermedia Diploma Exhibition, Hungarian University of Fine Arts, Budapest</td>
                        </tr>

                        <tr>
                          <td><div class="szam">2021</div></td>
                          <td class="">EPPUR SI MOVIE! IMXXX – Intermedia Retrospective, Hungarian University of Fine Arts, Budapest</td>
                        </tr>

                           <tr>
                          <td></td>
                          <td class="">UNKP, Research Based Art Exhibition, Hungarian University of Fine Arts, Budapest</td>
                        </tr>

                           <tr>
                          <td></td>
                          <td>Setting a Model: Pictorial Constructions of the Human Body Exhibition,
                        Hungarian University of Fine Arts, Barcsay Hall, Budapest</td>
                        </tr>

                           <tr>
                          <td></td>
                          <td>Art Market, HUFA, Bálna Budapest</td>
                        </tr>

                           <tr>
                          <td></td>
                          <td>Gallery By Night, <a class="linki" href="https://fkse.net/">FKSE</a></td>
                        </tr>

                            <tr>
                          <td></td>
                          <td>Crime is a river, SUMO The Odd Year II, <a class="linki" href="https://citysurferoffice.tumblr.com/">City Surfer Office</a>, Prague. Curated by  <a class="linki" href="http://pinceproject.com/">PINCE</a></td>
                        </tr>

                           <tr>
                          <td></td>
                          <td>Project 833 Photoworkshop Exhibition, Csongrád Galéria</td>
                        </tr>

                            <tr>
                          <td></td>
                          <td>Közös halmaz - <a class="linki" href="https://fkse.net/">FKSE</a></td>
                        </tr>

                           <tr>
                          <td><div class="szam">2020</div></td>
                          <td>Signals w/ Loránd Szécsényi-Nagy, <a class="linki" href="http://pinceproject.com/">PINCE</a></td>
                        </tr>

                          <tr>
                          <td></td>
                          <td>Föltámadás (Resurrection) - Utca & Karrier Magazin, <a class="linki" href="https://www.isbnbooks.hu/">ISBN könyv+galéria</a></td>
                        </tr>

                          <tr>
                          <td></td>
                          <td><a class="linki2" href="https://www.artsteps.com/view/5e6f50475b26ed4e20a41c78?fbclid=IwAR1cR7reFLs_3QbddIW_HfiLY64sExvqi4t_J4JF0WrMF0y-t6CiTfWBBOw">CoronaExpo </a></td>
                        </tr>

                          <tr>
                          <td><div class="szam">2019</div></td>
                          <td>Code and Algorithm – Hommage à Vera Molnar, Vasarely Museum</td>
                        </tr>

                            <tr>
                          <td></td>
                          <td>Digitális formatervezés - Múzeumok Éjszakája, Hungarian University of Fine Arts, Budapest</td>
                        </tr>

                          <tr>
                          <td><div class="szam">2018</div></td>
                          <td>Raveolution, Fészek, Budapest</td>
                        </tr>

                          <tr>
                          <td></td>
                          <td>Erdély Miklós 90, Három Holló, Budapest</td>
                        </tr>

                        
                      </table>
                      
                    <br>
            
          </div>
        </div>

        <!-- <div id="move2m">  -->

        <div id="move2"> 
          <div id="flip2">works
          </div>

          <div id="tartalom2">
            
                     <div class="marginright">
               <h5 id="flip2y2">off site installations</h5>
                <div id="tartalom2y2">
    
                  
                        <!-- <img class="respo n" src="media/mono3.jpg">  -->
                        <img class="respo n" src="media/mono4.jpg">
                        
                        <!-- <img class="respo n" src="media/mono1.jpg"> <br> -->
                        <p class="leiratok">'a delicate monolith'</p> <br>
                        <img class="respo n" src="media/kendo1.jpg"> 
                        <img class="respo n" src="media/kendo2.jpg">
                        
                        <img class="respo n" src="media/kendo3.jpg"> <br>
                         <p class="leiratok">textile print from <a href="https://flat-lines.com/">flatlines</a> 34. episode, 83 cm</p> <br>
                        

                        <img class="respo n" src="media/t3.jpg"> 
                        <img class="respo n" src="media/t5.jpg">
                        
                        <img class="respo n" src="media/t4.jpg"> <br>
                         <p class="leiratok">textile print from <a href="https://flat-lines.com/">flatlines</a> 33. episode, 147 x 220 cm</p> <br>
                        
                        <img class="respo n" src="media/t1.jpg"> 
                        <img class="respo n" src="media/t2.jpg">
                        
                       <br>
                         <p class="leiratok">textile print from <a href="https://flat-lines.com/">flatlines</a> 33. episode, 147 x 147 cm</p> <br>

                        <img class="respo n" src="media/off.jpg"> <br>
                        <p class="leiratok">'kaili blues (offering)'
                        </p> <br>

                        <img class="respo n" src="media/kt1.jpg"> 
                        <img class="respo n" src="media/kt2.jpg"> <br>
                        <p class="leiratok">'kaili blues (altar)'
                        </p> <br>


                   <p class="defi">
                    various sites

                  </p>
                  <p class="leiratok">
                    I like to install my artworks in found spaces, off spaces. I have a suspicion, a sense, that the atmosphere of the site and the works’ aura are strengthened by the surroundings, almost like they are having a silent conversation in the background. The installation gives  another layer of meaning for the interpretation. <br>

                    As it would be a perfect exhibition.

                  </p>
                </div>
                </div>
                <br>   
                
            <div class="marginright">
               <h5 id="flip2yy">sculptural works</h5>
                <div id="tartalom2yy">
    
                  
                        <img class="respo n" src="media/mono3.jpg"> 
                        <img class="respo n" src="media/mono2.jpg">
                        
                        <img class="respo n" src="media/mono1.jpg"> <br>
                        <p class="leiratok">'a delicate monolith'</p> <br>

                        <img class="respo n" src="media/sunn.jpg"> 
                        <!-- <img class="respo n" src="media/sun2.jpg"> <br> -->
                        <p class="leiratok">'sun sets (luca chair)'
                        </p> <br>
  
                        <img class="respo n" src="media/off.jpg"> <br>
                        <p class="leiratok">'kaili blues (offering)'
                        </p> <br>

                        <img class="respo n" src="media/altar1.jpg"> 
                        <img class="respo n" src="media/altar2.jpg"> <br>
                        <p class="leiratok">'kaili blues (altar)'
                        </p> <br>
                    <img class="respo n" src="media/aalice.jpg"> <br>
                        <p class="leiratok">'alice's glass' </p><br>
                        <img class="respo n" src="media/chairr.jpg"> <br>
                        <p class="leiratok">'rest in pieces, chair (sexy knees)' </p><br>

                       <!-- <img class="respo n" src="media/table2-1.jpg">  -->
                         <img class="respo n" src="media/table2-2.jpg"> 
                           <img class="respo n" src="media/table2-3.jpg"> <br>
                        <p class="leiratok">'rest in pieces, table (variations 3)'
                        </p> <br>

                       <img class="respo n" src="media/sleep/7.jpg"> 
                        <img class="respo n" src="media/sleep/11.jpg"> <br>
                        <p class="leiratok">'rest in pieces, table (variations 2)'</p> <br>   

                        <img class="respo n" src="media/table1-1.jpg"> 
                          <img class="respo n" src="media/table1-2.jpg"> <br>
                      
                        <p class="leiratok">'rest in pieces, table (variations 1)'
                        </p> <br>
                   
              <!--      <p class="defi">
                    

                  </p>
                  <p class="leiratok">

                  </p> -->
                </div>
                </div>
                <br>


              <div class="marginright">

              <h5 id="flip2y">flatlines, sleep happens</h5>
                <div id="tartalom2y">
    
                  
                        
                        <img class="respo n" src="media/sleep/1.jpg"> 
                        <p class="leiratok">'-sleep happens'</p> <br>
                        
                       

                        <img class="respo n" src="media/sleep/3.jpg"> <br>
                        <img class="respo n" src="media/sleep/5.jpg"> <br>

                        <p class="leiratok">'rest in piece'
                        </p> <br>
                       

                        <img class="respo n" src="media/sleep/4.jpg"> <br>
                        <img class="respo n" src="media/sleep/2.jpg"> <br>

                        <p class="leiratok">'future used to be'
                        </p> <br>

                       

                        <img class="respo n" src="media/sleep/6.jpg"> <br>
                        <p class="leiratok">'-missed you'
                        </p> <br>
                 

                        <img class="respo n" src="media/sleep/7.jpg"> <br>
                        <img class="respo n" src="media/sleep/11.jpg"> <br>

                        <p class="leiratok">'rest in pieces'
                        </p> <br>
                    
                        <img class="respo n" src="media/sleep/10.jpg"> <br>
                        <img class="respo n" src="media/sleep/9.jpg"> <br>

                        <p class="leiratok">'-pop crimes' <br><br>
                        <img class="respo n" src="media/sleep/8.jpg"> <br><br>

                        </p> <br>
                   
                   <p class="defi">
                    curated by: Natálie Kubíková, Mia Milgrom <br> Garage Gallery presents the work of an emerging Hungarian artist Anna Hoóz, whose residency was supported by an exchange residency programme with Budapest Gallery.

                  </p>
                  <p class="leiratok">

    

                    The <a class="linki" href="https://flat-lines.com">Flatlines</a> series is concerned with invention of it's own millieu. <br><br>
                    Anna Hoóz (*1991) is a multimedia artist based in Budapest, Hungary. In her works she plays with the imaginativeness of digital forms. The exhibition "sleep happens" is a non-linear, dreamlike story in which Anna blurs historical themes and revives old myths. Formally, she is inspired by relief textures, which are then translated into two-dimensional forms on fine satin fabrics or rough sails. Here we can observe a strongly aesthetic fragmentation of realistic, visually exaggerated objects and their digital environments. <br>
                    Central to the exhibition is a large image with a symbolic motif that continues to expand within the themes of the smaller fabric formats placed on the walls. There is an important aspect of playing with different sizes and details. The glass objects are filled with liquids and small format fabric prints, everything is carefully placed in order to enhance the reflections and transparency of the material. The fragmentary narrative, inspired by ancient myths and stories of the underworld, unfolds across an aesthetic landscape that feels fragile and rigid at the same time, as if with the wrong movement everything might come falling down, shattering like a mirror. <br>
                    The dream-like worlds of Anna Hoóz function as a surreal navigation system, offering clues and patchy maps. Hoóz is introducing a new, reality-producing dimension as a signifier of the subconscious. The exhibited objects suggest a crossing of the dream state and reality. The tactility and familiarity allow a margarita glass to become a column and a lamp shade to turn into a small pool. All things appear different until you fall asleep.Depending on dimensions, temporal collision and the unfolding of pictorial narratives in the post digital era. <br><br>
                    text by Mia Milgrom <br><br>

                    <a class="linki" href="https://flat-lines.com">Flatlines</a> processes the afterlife of the three (axes/) planes.
                    <!-- The observer can interpret their everyday lives.  -->

                  </p>
                </div>
                </div>
                <br>

              <div class="marginright">
                <h5 id="flip2x">flatlines, in medias rest</h5>
                 <div id="tartalom2x">

                       <img class="respo n" src="media/flat3.jpg"> 
                        <p class="leiratok">background: 'what if there is a world outside of the box' right: 'flattie' right-front: 'you can look at it for a long time but won't understand it. you have to sit in it.'</p> 
                       <img class="respo n" src="media/flat4.jpg"> <br>
                        <p class="leiratok"> 'flattie'
                        </p>

                        <img class="respo n" src="media/flat7.jpg"> <br>
                        <p class="leiratok">'you can look at it for a long time but won't understand it. you have to sit in it.'
                        </p>
                        
                        <img class="respo n" src="media/flat5.jpg"> <br>
                        <p class="leiratok"> 'the hug'
                        </p> 
                            <img class="respo n" src="media/flat9.jpg"> <br>
                        <p class="leiratok"> 'the future is here and it will never end'
                        </p>
                       <img class="respo n" src="media/flat6.jpg"> <br>
                        <p class="leiratok"> 'rest' detail
                        </p>
                        <img class="respo n" src="media/flat8.jpg"> <br>
                        <p class="leiratok">'-it would be the end of solid edges?'</p>
                        
                       <img class="respo n" src="media/flat1.jpg"> <br>
                        <p class="leiratok">  left: '-you mean you are flattered?' right: 'stair at me'
                        </p>

                          <img class="respo n" src="media/flat10.jpg"> <br>
                        <p class="leiratok"> 'yodo (you only die once)'
                        </p>
                       
                         <img class="respo n" src="media/flat11.jpg"> <br>
                        <p class="leiratok"> '-after life, do you have any plan?'
                        </p>
                     
                      
                     
                          <img class="respo n" src="media/flat2.jpg"> <br>
                        <p class="leiratok"> 'the hug' on Best of Diploma Exhibition
                        </p>
                    <br>
                  

                       <p class="defi">
                       installation
                       </p>
                       <p class="leiratok">
                    The <a class="linki" href="https://flat-lines.com">Flatlines</a> series is concerned with the visualization of dimensions, temporal collision and the unfolding of pictorial narratives. <br>
                    <a class="linki" href="https://flat-lines.com">Flatlines</a> processes the afterlife of the three (axes/) planes in an anthropomorphic setting.
                    After the imaginary encounter of the planes, the observer can become involved in their everyday lives. In my diploma installation I extend their world onto the physical realm.
                       </p>
              
                </div>
              </div>
              <br>

              <div class="marginright">
              <h5 id="flip2o">flatlines</h5>
                <div id="tartalom2o">
    
                  
                        <p class="defi">from the 1. episode</p>
                        <img class="respo n" src="media/elso1.jpg"> 
                        <p class="leiratok">-what if there is a world outside of the box?</p> <br>
                        
                        <p class="defi">from the 14. episode</p>

                        <img class="respo n" src="media/flattie.jpg"> <br>
                        <p class="leiratok">-eh, let me just rest here, working on my posture
                        </p> <br>
                        <p class="defi">from the 19. episode</p>

                        <img class="respo n" src="media/toro4.jpg"> <br>
                        <p class="leiratok">-yodo (you only die once)
                        </p> <br>

                        <p class="defi">from the 23. episode</p>

                        <img class="respo n" src="media/23_1.jpg"> <br>
                        <p class="leiratok">-oh
                        </p> <br>
                        <p class="defi">from the 24. episode</p>

                        <img class="respo n" src="media/24_2.png"> <br>
                        <p class="leiratok">-you mean you are flattered?
                        </p> <br>
                        <p class="defi">from the 27. episode</p>
                        <img class="respo n" src="media/bath2.jpg"> <br>
                        <p class="leiratok">-have you seen me? now you have
                        </p> <br>
                   
                   <p class="defi">
                    selected from the ongoing series
                  </p>
                  <p class="leiratok">

    

                    The <a class="linki" href="https://flat-lines.com">Flatlines</a> series is concerned with invention of it's own millieu. Depending on dimensions, temporal collision and the unfolding of pictorial narratives in the post digital era. <br>
                    <a class="linki" href="https://flat-lines.com">Flatlines</a> processes the afterlife of the three (axes/) planes.
                    <!-- The observer can interpret their everyday lives.  -->

                  </p>
                </div>
                </div>
                <br>

        

              <div class="marginright">
                <h5 id="flip2r">imaginary instruments</h5>
              
                  <div id="tartalom2r">
                    <img class="respo" src="media/img_instr1.jpg">
                    <br>
                    <a class="linki2" style="font-size:12px" href="https://vimeo.com/660390889">xiilum,</a>
                    <br>
                    <br>
                    <img class="respo" src="media/img_instr4.jpg">
                    <br>
                    <a class="linki2" style="font-size:12px" href="https://vimeo.com/427358710">drünn,</a>
                    <br><br>


                    <img class="respo" src="media/img_instr2.jpg">
                    <img class="respo" src="media/img_instr3.jpg">
                    <br>
                    <a class="linki2" style="font-size:12px" href="https://vimeo.com/251333195">rock music</a>
                    <br>

                   <p class="defi">
                    (conceptual inventions) <br>
                    video, objects 
                   </p>
              
                </div>
              </div>
              <br>

          

                <div class="marginright">
                <h5 id="flip2z">forms as objects</h5>
                 <div id="tartalom2z">

                    <img class="respo" src="media/fr1.jpg">
                    <img class="respo" src="media/fr2.jpg">
                    <img class="respo" src="media/fr3.jpg">
                    <img class="respo" src="media/fr4.jpg">
                    <img class="respo" src="media/fr5.jpg">
                    <img class="respo" src="media/fr6.jpg">
                    <img class="respo" src="media/fr7.jpg">
                    <img class="respo" src="media/fr8.jpg">
                    <img class="respo" src="media/fr9.jpg">
             
                    <br>
                  

                       <p class="defi">
                       3d printed objects, spray paint 
                       </p>
                       <p class="leiratok">
                         In the 19th century, the advent of the machine gave rise to a sense of moral and cultural danger in people. They had a hostile attitude towards machines, believing that something made by a machine could not fulfil an authentic role. According to John Ruskin, machines can only create inauthentic things, which are dead, and this attribute of deadness extends to the person using them. Nowadays, analogue imaging has regained its appeal in an accelerated world. It offers a safe escape from the rush. As a counterpoint to the unstable, fast-changing present, manual dexterity is becoming fetishised and valued. The digital dead copy is opposed by the value of the unique art object. In my view, it is not necessary to choose between the two; instead, the two poles should be combined.
                          I have created spatially modular forms by means of architectural design. By parameterizing the structure, the arrangement of lines evolves into stripes on the surface of the object, where gaps create different wholes.  And through the randomness (errors) of 3D printing, a third rule applies to the generation of objects. To me, a structure, each unit of which is modulated, takes on a very living, organic form.  I find it interesting to behold the object, the form, through the lens of painting, where the permanent subject of painting, the form, is taken over by the surface of the object being made.

                       </p>
              
                </div>
              </div>
              <br>

              <div class="marginright">
                <h5 id="flip2sz">towels</h5>
                 <div id="tartalom2sz">

                    <img class="respo" src="media/towels1.jpg">
                    <img class="respo" src="media/towels2.jpg">
                    <img class="respo" src="media/towels3.jpg">
                    <img class="respo" src="media/towels4.jpg">
                    <img class="respo" src="media/towels5.jpg">
                    <img class="respo" src="media/towels6.jpg">
                    <img class="respo" src="media/towels7.jpg">
                    <img class="respo" src="media/towels8.jpg">
                    <img class="respo" src="media/towels9.jpg">
                   
                    <!-- <p class="defi">towels</p> -->



                    <br>
                  

                       <p class="defi">
                  
                        3d printed towels, objects
                       </p>
                      <p class="leiratok">photo credit: <a class="linki2" href="https://matyasgyuricza.com/">mátyás gyuricza</a></p>
                     <!--   <p class="leiratok">
                         
                       </p> -->
              
                </div>
              </div>
              <br>
        
              <div class="marginright">
              <h5 id="flip2a">drawing machine</h5>
                <div id="tartalom2a">
                  <img class="respo" src="media/grid1.jpg">
                  <p class="leiratok">slow grid,14,8 x 20,8 cm</p>
                  <img class="respo" src="media/grid2.jpeg">
                  <p class="leiratok">'k' grid, 14,8 x 20,8 cm</p>
                  <img class="respo" src="media/grid3.jpg">
                  <p class="leiratok">'k' grid, 14,8 x 20,8 cm</p>
                  <img class="respo" src="media/grid5.jpg">
                  <p class="leiratok">'k meets h' grid, 14,8 x 20,8 cm</p>
                  <img class="respo" src="media/grid7.jpg">
                  <p class="leiratok">'argument' grid, 14,8 x 20,8 cm</p>
                  <img class="respo" src="media/grid10.jpg">
                  <p class="leiratok">squares, 14,8 x 20,8 cm</p>
                  <img class="respo" src="media/grid11.jpg">
                  <p class="leiratok">squares, 14,8 x 20,8 cm</p>
                  <img class="respo" src="media/2.jpg">
                  <p class="leiratok">narrative line, 24,8 x 34 cm</p>
                  <img class="respo" src="media/4.jpg">
                  <p class="leiratok">narrative line, negentropy-grid, 24,8 x 34 cm</p>
                  <img class="respo" src="media/6.jpg">
                  <p class="leiratok">meet up, 24,8 x 34 cm</p>
                  <img class="respo" src="media/grid14.jpg">
                  <p class="leiratok">narrative lines, 14,8 x 20,8 cm</p>
                  <img class="respo" src="media/grid9.jpg">
                  <p class="leiratok">narrative lines, 14,8 x 20,8 cm</p>
                  <img class="respo" src="media/grid17.jpg">
                  <p class="leiratok">narrative lines, gathering, 14,8 x 20,8 cm</p>
               
                  <br>
                  <p class="defi">
                  3d printed drawings, ink on paper 
                  </p>
                  
                  <p class="leiratok">
                    
                  I developed a system that makes drawings with a 3d printer. A hacked 3d printer, using only it's movements as a plotter machine. In this method, I work with all 3 axes of a coordinate system, which in result draws a 2d image.
                  First I started with Morellet paintings’ structures, then I disorganized these randomly. Then I experimented with my handwriting where I have noticed that a lot of the time the u, v, n letters look the same. I organized them in structure and 'printed them out' but the result had some random born technical errors, empty spaces. Then I began to make my machine drawings with a ruler, and a faulty printed wavy material. I wanted to imitate a machine with my lines, and interpret my technical errors as pseudo-elements in this series. This was an interesting part for me, almost like as if I had a conversation with a machine.
                  </p>
                </div>
              </div>
                <br>
              <div class="marginright">
                <h5 id="flip2s">catalogue of unfindable objects, pingpong</h5>
              
                  <div id="tartalom2s">
                    <img class="respo" src="media/ping.jpg">
                    <img class="respo" src="media/pong.jpg">

                    <br>
                      <a class="linki2" style="font-size:12px" href="https://vimeo.com/manage/videos/423984863">video</a>

                       <p class="defi">
                  
                        video, objects, installation 
                       </p>
                       <p class="leiratok">
                         Within the catalogue of unfindable objects project I take such 3D scenes, tools and games from reality that are not incidentally not part of our everyday life. My point of departure was Jaques Carelman’s book Catalogue of Unfindable Objects, which ironically produced the typical impossible objects of its time.

                        The installed piece is a reinterpretation of the ping-pong table, with a perpetual motion machine as its foundation, the undulation of which renders the presence of players superfluous. In the real space, the coordinated rotation of two fans sets the stretched muslin fabric in motion, on which a ping-pong ball dances back and forth. The automated and perpetually moving play of the kinetic installation offers the viewer a meditative, contemplative experience.

                       </p>
              
                </div>
              </div>
              <br>

              <div class="marginright">
              <h5 id="flip2p">signals</h5>
                <div id="tartalom2p">
                  <img class="respo" src="media/signals1.jpg">
                  <img class="respo" src="media/signals2.jpg">
                  <img class="respo" src="media/signals3.jpg">
                  <img class="respo" src="media/signals4.jpg">
                  <img class="respo" src="media/signals5.jpg">
                  <img class="respo" src="media/signals6.jpg">         
                  <img class="respo" src="media/signals7.jpg">
                  <img class="respo" src="media/signals8.jpg">
                  <img class="respo" src="media/signals9.jpg">         
                  <img class="respo" src="media/signals10.jpg">
                  <img class="respo" src="media/signals11.jpg">
                 
      
                  
                  
                 
                  <p class="defi">
                  vhs modulations, video collaboration with loránd szécsényi-nagy
                  </p>

                  <p class="leiratok">
                  Having moved into a new technological age, as obsolete devices are replaced,  their determining attributes are also removed from the medium, that are then unreproducible with new, state-of-the-art devices. However the fading of the memories and emotions caused by the lack of  these devices is usually something that nobody accounts for. The click of the cassette at the end of the tape, the crackling of the vinyl, and the gradients of the polaroid appear to be missing for the users only after a significant time.With the disappearance of the VHS era and the spread of the digital age, analog modulation errors have almost completely disappeared. However, the desire for forgotten errors remain present as the memories associated with them became unconsciously part of us.
                  <br>
                  In the architecture of the video installation, the exhibited artists want to map the dimension of the boundary between human interpretability and machine perception through secondary time resonances and specific feedback. In video works an interface has been created in which the medium modulates with itself, thus creating a new phase, a layer. During the feedback, the image data flows into itself and then floats on the screens. By compiling (self-) generated image streams from different image sequences, the structure of which is built up by overlapping the repeated signals, vortexes appear as analog image noise, in which they can only be recognized as fragments of the original image content; fragments of a vanished virtual world.

                  <p class="leiratok">photo credit: <a class="linki2" href="https://matyasgyuricza.com/">mátyás gyuricza</a></p>

                </div>
              </div>
              <br>

  

              <div class="marginright">
              <h5 id="flip2n">heatwave</h5>
                <div id="tartalom2n">
                  <img class="respo" src="media/heat1.jpg">
                  <img class="respo" src="media/heat2.jpg">
                  <img class="respo" src="media/heat3.jpg">
            
                  
                  <p class="defi">
                  bitumen, paint, sand
                  </p>
                  
                  <p class="leiratok">
                    Where I live the environment is usually under road construction and home of seemingly continuous train station recovery works. Day by day I recognized the beauty of the excavated asphalt fragments, which formed heaps in small pyramid sections. Some of them had an elegant wave in their structure so I decided to take a few home for further improvement. I put bitumens above different objects to get a fine wave as a result. I used the Sun to form them into greater shapes. I like to think that these objects are a cycle of the matter.
                  
                  </p>
                </div>
              </div>
              <br>


          <!--     <div class="marginright">
                <h5 id="flip2b">objective space</h5>
                  <div id="tartalom2b"> 
                    <img class="respo" src="media/studio.jpg">
                    <img class="respo" src="media/studio2.jpg"> 
                    <p class="defi">
                    3d printed objects 
                      
                    </p>
                      
                    
                    <p class="leiratok">
                    A photogrammetry practice in a studio where the subject is the surrounding space itself. After I scanned the studio, it got transformed to 3d by printing it out as an object. It also functions as a personal existential imprint of the space.
                    </p>
                  </div>
              </div>
              <br> -->
     
              <div class="marginright">
                <h5 id="flip2d">puzzle</h5>
                  <div id="tartalom2d">
                    <img class="respo" src="media/puzzle.jpg"> 
                    <p class="defi">
                      
                     Interactive installation, web project
                    </p>
                    <p class="leiratok">
                    Avoid taking a cliche sunset <a class="linki2" href="https://annaha.gitlab.io/puzzle">picture</a>, you can create your own with these squares from Tihany
                    </p>
                      
                  </div>
              </div>
              <br>
       <!--        <div class="marginright">
                <h5 id="flip2e">blog-log</h5>
                  <div id="tartalom2e">
                    <img class="respo" src="media/log1.png">
                    <img class="respo" src="media/log2.png">
                   <p class="defi">
                     
                    Interactive web project 
                   </p>
                   <p class="leiratok">
                     
                    log is an <a class="linki2" href="https://annaha.gitlab.io/log">an(n)alog</a>  photo based blog. the order of the pictures is randomized. also a hommáge to Patience.
                   </p>
                  </div>
              </div>
              <br> -->

        

              <div class="marginright">
                <h5 id="flip2g">rock music</h5>
                  <div id="tartalom2g">
                    <img class="respo" src="media/rock.jpg">
                    <p class="defi">
                      
                    Interactive web project <br>
                    collaboration with ákos plesznivy
                    </p>
                    <p class="leiratok">
                      
                    it's a <a class="linki2" href="https://annaha.gitlab.io/rock-music">game</a> in which rocks generate sound
                    </p>
                  </div>
              </div>
              <br>
              <div class="marginright">
                  <h5 id="flip2l">goth them all</h5>
                    
                      <div id="tartalom2l">
                        <img class="respo" src="media/goth.jpg">
                        <img class="respo" src="media/goth2.jpg">
                        
                        <p class="defi">
                          
                        Interactive web project, video 
                        </p>
                        <p class="leiratok">
                          
                      game of life <a class="linki2" href="https://vimeo.com/272083541">video </a>as a piece of news</div>
                        </p>
                    

              </div>
              <br>

           
          </div>

          </div>

        <!-- </div> -->
        <!-- </div> -->

        <div id="move3"> 
          <span id="flip3">contact</span> 
          <p class="marginright" id="tartalom3">
            <b>
              email adress:
            </b><a class="dev-l" href="mailto:annafvn@gmail.com" target="_blank">annafvn@gmail.com</a> <b>instagram:</b> <a class="dev-l" href="https://www.instagram.com/annahooz/">annahooz</a>
          </p>
          </div>
          
          <div id="move4"> 
          <span id="flip4">developed by me</span> 
             <div class="marginright">
            <!-- <p class="marginright" id="tartalom4"> -->
                
                    
                      <div id="tartalom4">
                        <a class="dev-l" href="https://borbalaroza.com/">borbála róza jakab</a> <br>

                        <a class="dev-l" href="https://larkawwweb.gitlab.io/">boglárka balogh (archived)</a> <br>

                        <a class="dev-l" href="https://adam-varga.com/">ádám varga</a> <br>

                        <a class="dev-l" href="http://flat-lines.com/">flatlines</a><br>
                        <a class="dev-l" href="https://matyasgyuricza.com/">mátyás gyuricza</a> <br>
                         <a class="dev-l" href="https://nikolausgerszewski.de/">nikolaus gerszewski</a> <br>
                        <a class="dev-l" href="http://simorkrivocenko.com/">simor krivocenko</a><br>
                        <a class="dev-l" href="http://annaha.gitlab.io/scroll">user non-friendly (fun)</a><br><br>


              </div>
          </p>
          </div>

    </div>
 </body>
</html>
